<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Project 2</title>

    

    <link rel="stylesheet" href="header.css">
    <style>

        /*  Page styles  */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font: normal 14px/1.4 Arial, Helvetica, sans-serif;
        }

        .skrollr-desktop body {
            height:100% !important;
        }

        #skrollr-body {
            height:100%;
            overflow:visible;
            position:relative;
        }


        /*  Styles for this example */


        .dummy-content{
            padding: 150px 0;
            background: radial-gradient(white, orange);
            color: #3FA564;

            font-size: 24px;
            height: 80vh;
            text-align: center;
        }

        .dummy-content h2{
            font-weight: normal;
        }

        .features-list{
            padding: 150px 0;
            background-color: light blue;
            color: #25373C;
            font-size: 18px;
            min-height: 100vh;
            text-align: center;
        }

        .features-list h2{
            font-size: 42px;
            margin-bottom: 80px;
            font-weight: normal;
        }

        .features-list div{
            display: inline-block;
            width: 30%;
            margin: 5px;
            border: 1px solid #ccc;
            padding: 45px;
            box-shadow: 1px 1px 1px #ccc, 0 0 30px yellow inset;
        }

        .features-list div i{
            font-size: 150px;
            margin-bottom: 40px;
            color: red;
        }

        .features-list div h4{
            font-size: 18px;
            text-transform: uppercase;
            color: red;
            font-weight: normal;
        }


        @media (max-width: 900px){

            .features-list div{
                width: 90%;
                margin-bottom: 30px;
            }

        }
    </style>
</head>
<body>

<div id="skrollr-body">

    <header></header>

    <div class="dummy-content">

      <h2>Project 2</h2>
      <h2>Welcome to our Website. We are eager to answer your travel questions directly, but also encourage you to browse around our site for information</h2>

  </div>

    <div class="features-list">

        <h2>Featured Specials</h2>

        <div data-100-bottom-top="transform: translateX(-200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            <i class="material-icons">flight</i>
            <h4>Flight  <b>95+ Countries</b></h4>
        </div>

        <div data-100-bottom-top="transform: translateY(200px); opacity: 0" data-center-top="transform: translateY(0px); opacity: 1">
            <i class="material-icons">local_shipping</i>
            <h4>Shipping <b>500 miles</b></h4>
        </div>

        <div data-100-bottom-top="transform: translateX(200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            <i class="material-icons">directions_car</i>
            <h4>CAr Rental <b>350 miles</b></h4>
        </div>
        <div data-100-bottom-top="transform: translateX(-200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            <i class="material-icons">hotel</i>
            <h4>Hotels <b>Luctuary</b></h4>
        </div>
         <div data-100-bottom-top="transform: translateY(200px); opacity: 0" data-center-top="transform: translateY(0px); opacity: 1">
            <i class="material-icons">restaurant</i>
            <h4>Restaurant <b> Collection of Restaurants </b></h4>
        </div>

 		<div data-100-bottom-top="transform: translateX(200px); opacity: 0" data-center-top="transform: translateX(0px); opacity: 1">
            <i class="material-icons">map</i>
            <h4>Map <b>Guide</b></h4>
        </div>
    </div>

</div>

<script src="skrollr.min.js"></script>

<script>
    skrollr.init();
</script>


<script src="http://cdn.tutorialzine.com/misc/enhance/v3.js" async></script>

</body>
</html>
