<!DOCTYPE html>
<html>
<head>
<title> Term Project </title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 18px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: ;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_para1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_para2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_para3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<h1 align="center">Term Project <br>Amalan Tharmarasa</h1>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">SCROLL DOWN</span>
  </div>
</div>

<div style="color: #777;background-color:#E8ABAC;text-align:justify;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">The Empire State Building</h3>
  <p>The Empire State Building is a 102-story Art Deco skyscraper in Midtown Manhattan, New York City. It was designed by Shreve, Lamb and Harmon and completed in 1931. The building has a roof height of 1,250 feet and stands a total of 1,454 feet tall, including its antenna.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #DD1619;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#;background-color:#C6EF88;text-align:center;padding:50px 80px;text-align: justify;">
    <p><h2>Address: 20 W 34th St, New York, NY 10001</h2></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent; font-size:25px;color:#DD1619 ;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#6F5A5B;text-align:center;padding:50px 80px;text-align: justify;">
    <p><h2>Height: 1,250′, 1,454′ to tip,
Floors: 102,
Construction started: March 17, 1930</h2></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Thank You for Visit!</span>
  </div>
</div>

</body>
</html>
